# Networking config
listener 1883 172.16.0.1
#listener 1883 172.16.10.1
allow_anonymous true # Useless until TLS transport
set_tcp_nodelay true # Disable Nagle's Algorithm


# Mosquitto config
persistence false

# Logging config
log_dest syslog
log_dest stdout
log_dest topic
log_type error
log_type warning
log_type notice
log_type information
log_type all
connection_messages true
log_timestamp true
log_timestamp_format [%H:%M:%S]
